# betwixt

./: README.md  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savvasdalkitsis/betwixt/: ApplicationTest.java
app/src/androidTest/java/com/savvasdalkitsis/interpolators/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savvasdalkitsis/betwixt/demo/: AboutDialog.java  HardCodedInterpolators.java  InterpolatorView.java  InterpolatorsAdapter.java  MainActivity.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/savvasdalkitsis/interpolators/demo/: HardCodedInterpolators.java  InterpolatorView.java  InterpolatorsAdapter.java  MainActivity.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_main.xml  view_interpolator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/savvasdalkitsis/interpolators/: ExampleUnitTest.java
betwixt/: build.gradle
betwixt-rebound/: .gitignore  build.gradle  proguard-rules.pro
betwixt-rebound/src/main/: AndroidManifest.xml
betwixt-rebound/src/main/java/com/savvasdalkitsis/betwixt/rebound/: SpringInterpolator.java  SpringInterpolators.java
betwixt-rebound/src/main/res/values/: strings.xml
betwixt/src/main/: AndroidManifest.xml
betwixt/src/main/java/com/savvasdalkitsis/betwixt/: ClipInterpolator.java  ConstantInterpolator.java  DilateInterpolator.java  DivideInterpolator.java  FlipInterpolator.java  Interpolators.java  JoinInterpolator.java  JoinInterpolatorold.java  MultiplyInterpolator.java  RasterizeInterpolator.java  ReverseInterpolator.java
betwixt/src/main/java/com/savvasdalkitsis/interpolators/: ClipInterpolator.java  ConstantInterpolator.java  DilateInterpolator.java  DivideInterpolator.java  FlipInterpolator.java  Interpolators.java  JoinInterpolator.java  JoinInterpolatorold.java  MultiplyInterpolator.java  RasterizeInterpolator.java  ReverseInterpolator.java
betwixt/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: icon.psd
scripts/: bintrayv1.gradle  installv1.gradle
