apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(
            'com.android.support:appcompat-v7:23.3.0',
            'com.facebook.rebound:rebound:0.3.8',
    )
    compile project(':betwixt')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'betwixt-rebound'

    publishedGroupId = 'com.savvasdalkitsis'
    libraryName = 'betwixt-rebound'
    artifact = 'betwixt-rebound'

    libraryDescription = 'Betwixt (/bɪˈtwɪkst/ - preposition & adverb - archaic term for between) is an android library that aims to provide a unified composable api for animation Interpolators, both provided already by the platform and for new ones provided by the community'

    siteUrl = 'https://github.com/savvasdalkitsis/betwixt'
    gitUrl = 'https://github.com/savvasdalkitsis/betwixt.git'

    libraryVersion = gradle.lib_version

    developerId = 'savvasdalkitsis'
    developerName = 'Savvas Dalkitsis'
    developerEmail = 'savvas.dalkitsis@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../scripts/installv1.gradle'
apply from: '../scripts/bintrayv1.gradle'
