<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/recycler_view_horizontal_padding"
        android:paddingTop="@dimen/recycler_view_top_padding"
        android:paddingRight="@dimen/recycler_view_horizontal_padding"
        android:paddingBottom="@dimen/recycler_view_bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
